#checkoutPage {
  .checkoutForm {
    margin: 5% auto;

    .section {
      margin-bottom: 10%;
    }

    .itemReview {
      tr > td:first-child {
        width: 25%;
      }
    }

    .totalsTable {
      display: flex;
      justify-content: flex-end;

      tr > td:first-child {
        display: block;
        font-weight: bold;
        text-align: right;
        margin-right: 25px;
      }
    }
  }
}
