@import (inline) '../../../node_modules/loading-css/loading.min.css';

.loadingContainer {
  width: 100%;
  height: 100%;
  text-align: center;

  .loading {
    position: relative;
    margin: 25% auto 0 auto;
    width: 100px;
    height: 100px;
  }
  .ldgRing {
    border-right-color: #843095;
  }
  p {
    margin-top: 2%;
  }
}
