#topNav {
  .collapseButton {
    padding-left: 0;
    text-align: left;
    border: none;
    font-size: inherit;
  }

  .badge {
    margin-left: 5px;
    border: 2px outset white;
    border-radius: 25%;
    background-color: rgba(0, 156, 220, 0.75);
  }
}
