@import (inline) '../../node_modules/normalize.css/normalize.css';
// https://bootswatch.com/pulse/
@import (inline) './theme.min.css';

@import './components/navbar.less';
@import './components/loading.less';

@import './views/home.less';
@import './views/product.less';
@import './views/cart.less';
@import './views/checkout.less';

body {
  background-color: rgba(238, 213, 218, 0.1);
}

.loginForm {
  margin: 5% auto;
}

#aboutPage {
  margin: 5% auto;
}
